# compressed-machines

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/me/idra/compressedmachines/: CompressedMachines.java
src/main/java/misc_items/: InformationItem.java
src/main/java/other/: CompressedAutoDrierBase.java  InformationItem.java  ItemChecker.java
src/main/java/slimefun/classes/: CompressedAutoDrier.java  CompressedCarbonPress.java  CompressedElectricDustWasher.java  CompressedElectricFurnace.java  CompressedElectricGoldPan.java  CompressedElectricIngotFactory.java  CompressedElectricIngotPulverizer.java  CompressedElectricSmeltery.java
src/main/java/slimefun/information/: AutoDrierInformation.java  CarbonPressInformation.java  ElectricDustWasherInformation.java  ElectricFurnaceInformation.java  ElectricGoldPanInformation.java  ElectricIngotFactoryInformation.java  ElectricIngotPulverizerInformation.java  ElectricSmelteryInformation.java  MachineInformation.java
src/main/java/slimefun_machines/: CompressedElectricDustWasher.java  CompressedElectricGoldPan.java  CompressedElectricSmeltery.java  CompressedX4AutoDrier.java  CompressedX8AutoDrier.java
src/main/java/slimefunmachines/: CompressedAutoDrier.java  CompressedElectricDustWasher.java  CompressedElectricGoldPan.java  CompressedElectricSmeltery.java  CompressedX4AutoDrier.java  CompressedX8AutoDrier.java
src/main/resources/: plugin.yml
